<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Departamento de Investigacion</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

        <div>
               
                        <h1>Ingeniería del software</h1>
                  
        </div>
            <div class="container-fluid text-center text-md-center">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>

                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>
                          


                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        
                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>
    
                    </div>
                </div>
            </div>
            <div class="container-fluid text-center text-md-center">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        
                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>


                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        

                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>
    
                    </div>
                </div>
    
            </div>
            <div>
                        <h1>Tecnologías Web</h1>
                    
                
        </div>
            <div class="container-fluid text-center text-md-center">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        
                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>


                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        

                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>
    
                    </div>
                </div>
            </div>
            <div class="container-fluid text-center text-md-center">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        

                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>


                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                        
                        <div class="container">
                            <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Texto del articulo</div>
                            </div>
                          </div>

    
                    </div>
                </div>
    
            </div>
        </div>
        <div>
                    <h1>Seguridad Informática</h1>
              
    </div>
        <div class="container-fluid text-center text-md-center">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                    

                    <div class="container">
                        <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">Texto del articulo</div>
                        </div>
                      </div>


                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                    
                    <div class="container">
                        <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">Texto del articulo</div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-md-center">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                    
                    <div class="container">
                        <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">Texto del articulo</div>
                        </div>
                      </div>

                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
                    
                    <div class="container">
                        <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">Texto del articulo</div>
                        </div>
                      </div>

                </div>
            </div>

        </div>
</div>
<div>
            <h1>Investigación Educativa</h1>
      
</div>
<div class="container-fluid text-center text-md-center">
    <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
            
            <div class="container">
                <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Texto del articulo</div>
                </div>
              </div>

        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-6 mb-md-0 mb-3">
            <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
            
            <div class="container">
                <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Texto del articulo</div>
                </div>
              </div>

        </div>
    </div>
</div>
<div class="container-fluid text-center text-md-center">
    <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
            
            <div class="container">
                <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Texto del articulo</div>
                </div>
              </div>

        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-6 mb-md-0 mb-3">
            <h5 class="text-uppercase font-weight-bold">Titulo del articulo</h5>
            
            <div class="container">
                <img src="img/Fondo.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Texto del articulo</div>
                </div>
              </div>

        </div>
    </div>

</div>

</div>

</body>


</html>>